{
  "name": "cognipipe",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "type": "module",
  "description": "Code-first workflow automation engine for developers",
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yaml,yml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yaml,yml}\" --ignore-path .gitignore",
    "type-check": "turbo run type-check",
    "dev": "turbo run dev",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "turbo": "^2.10.7",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "js-yaml": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aakif-Kohari/CogniPipe.git"
  },
  "author": "Aakif Kohari <kohariaakif@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Aakif-Kohari/CogniPipe#readme",
  "bugs": {
    "url": "https://github.com/Aakif-Kohari/CogniPipe/issues"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  }
}
