{
  "name": "cognipipe",
  "version": "0.0.0",
  "type": "module",
  "description": "Code-first workflow automation engine",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "bin": {
    "cognipipe": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aakif-Kohari/CogniPipe.git",
    "directory": "apps/cli"
  }
}
